<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/editTextNameU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/editTextUserNameU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:text="Email:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/editTextEmailU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/editTextPasswordU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:text="Mobile Number:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="364dp" />

    <EditText
        android:id="@+id/editTextMobileU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="464dp" />

    <EditText
        android:id="@+id/editTextAddressU"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/buttonUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="514dp" />
</android.support.constraint.ConstraintLayout>