<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <include layout="@layout/toolbar_layout"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="302dp"
        android:layout_height="231dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        app:srcCompat="@drawable/icons8customer512" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="206dp"
        android:text="Sunimali Rathnayake"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:text="sunimalirathnayke@gmail.com"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:text="Edit profile"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imageButtoneditphoto"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/textViewName"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>