<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeVisitRequest1Activity">


    <Button
        android:id="@+id/buttonnextforpayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:background="@color/colorPrimaryDark"
        android:text="Next"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/Reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason for Appointment"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/ReasonForAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="182dp" />

</android.support.constraint.ConstraintLayout>
