<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradianblule"
    tools:context=".FirstActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="312dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/signInbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/signInbutton"
        android:layout_width="218dp"
        android:layout_height="70dp"
        android:layout_marginBottom="56dp"
        android:text="Sign In"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textAllCaps="?android:attr/windowOverscan" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="107dp"
        android:text="Don't have an account?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signuplable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInbutton" />

    <TextView
        android:id="@+id/signuplable"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="112dp"
        android:paddingLeft="28dp"
        android:text="@string/signup"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/signInbutton"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>