<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout"
    >


    <TextView
        android:id="@+id/description"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="fever"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicines"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="77dp"
        android:text="syrup"
        android:textColor="#000"
        android:textSize="15sp" />

</RelativeLayout>